{
  "name": "Spaced Repetition Learning Tool for 11+",
  "short_name": "11+ Learning",
  "description": "A spaced repetition learning tool to help prepare for 11+ exams",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./?source=pwa",
  "id": "/",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/narrow-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen on mobile"
    },
    {
      "src": "assets/screenshots/narrow-study.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Study session on mobile"
    },
    {
      "src": "assets/screenshots/wide-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen on desktop"
    },
    {
      "src": "assets/screenshots/wide-study.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Study session on desktop"
    },
    {
      "src": "assets/splash/splash-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone 5 Splash Screen"
    },
    {
      "src": "assets/splash/splash-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone 6/7/8 Splash Screen"
    },
    {
      "src": "assets/splash/splash-828x1792.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone XR Splash Screen"
    },
    {
      "src": "assets/splash/splash-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone X/XS Splash Screen"
    },
    {
      "src": "assets/splash/splash-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iPhone XS Max Splash Screen"
    },
    {
      "src": "assets/splash/splash-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iPad Mini/Air Splash Screen"
    },
    {
      "src": "assets/splash/splash-1668x2224.png",
      "sizes": "1668x2224",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iPad Pro 10.5\" Splash Screen"
    },
    {
      "src": "assets/splash/splash-1668x2388.png",
      "sizes": "1668x2388",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iPad Pro 11\" Splash Screen"
    },
    {
      "src": "assets/splash/splash-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iPad Pro 12.9\" Splash Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the home page",
      "url": "./",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "lang_resources": {
    "fr": {
      "name": "Outil d'Apprentissage par Répétition Espacée pour 11+",
      "short_name": "Apprentissage 11+",
      "description": "Un outil d'apprentissage par répétition espacée pour préparer les examens 11+"
    },
    "es": {
      "name": "Herramienta de Aprendizaje de Repetición Espaciada para 11+",
      "short_name": "Aprendizaje 11+",
      "description": "Una herramienta de aprendizaje de repetición espaciada para preparar los exámenes 11+"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
